# ========================================
# DOCKERFILE OPTIMIZADO PARA AWS LIGHTSAIL
# ========================================
# Optimizado para: 1GB RAM, 20GB Disco, 2 CPUs
# Multi-stage build para reducir tamaño de imagen
# ========================================

# ========================================
# ETAPA 1: Builder
# ========================================
FROM python:3.11-slim as builder

WORKDIR /build

# Instalar dependencias de compilación
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar solo requirements primero (cache layer)
COPY requirements.txt .

# Crear wheel packages para instalación más rápida
RUN pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt

# ========================================
# ETAPA 2: Runtime
# ========================================
FROM python:3.11-slim

# Variables de entorno optimizadas
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/src \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Instalar solo dependencias runtime necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copiar wheels desde builder y instalar
COPY --from=builder /build/wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copiar código fuente
COPY src/ /app/src/
COPY alembic/ /app/alembic/
COPY alembic.ini /app/

# Crear directorios necesarios con permisos optimizados
RUN mkdir -p /app/uploads /app/logs /app/backups/database \
    && chmod 755 /app/uploads /app/logs \
    && chmod 700 /app/backups

# Usuario no-root para seguridad
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Exponer puerto
EXPOSE 8000

# Comando optimizado
CMD ["sh", "-c", "cd /app && python -m uvicorn src.main:app --host 0.0.0.0 --port 8000 --workers 2 --no-access-log --log-level warning"]

